<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>GeoBNF</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
        }

        #docs {
            position: absolute;
            top: 10%;
            bottom: 10%;
            left: -30%;
            z-index: 1;
            width: 25%;
            border-bottom: 2px solid black;

            transition: left .25s ease-in-out;
            background-color: rgba(255, 255, 255, .85);
        }

        #docs.open {
            left: 0;
        }

        #docs h2 {
            font-size: 13pt;
            padding: 20px 0;
            text-align: center;
            font-weight: 400;
            background: rgb(33, 33, 33);
            margin: 0;
            color: white;
        }

        #docs ul {
            list-style-type: none;

            font-family: sans-serif;
            font-weight: 400;
            font-size: 9pt;

            margin: 0;
            padding: 10px 0 0 0;

            height: calc(100% - 72px);
            overflow-y: auto;
        }

        #docs ul li {
            display: flex;
            align-items: center;
            margin: 0 5px 10px 10px;
        }

        #docs ul li h3 {
            flex: 0 0 46pt;
            margin: .75rem .5rem .75rem 0;
            overflow: hidden;
            font-size: 12pt;
            text-overflow: ellipsis;
            font-family: serif;
        }

        #docs ul li p {
            flex: 0 1 100%;
            overflow: hidden;
            line-height: 11pt;
            max-height: 22pt;
            margin: 0;
        }

        .place-popup .mapboxgl-popup-content {
            font-size: 1.1rem;
            padding: 1.1rem 10px 15px;
        }
    </style>

    <script src='xhr.js'></script>
    <script src='private.js'></script>
    <script src='app.js'></script>
</head>

<body>
    <div id='map'></div>
    <div id='docs'>
        <h2></h2>
        <ul></ul>
    </div>
</body>

</html>